# MBCEventDonation

./: App.razor  AzureTableSettings.cs  BlazoredModal_local.razor  CounterStateProvider.razor  CustomStyle.razor  DragnDrop.razor  EventDonation.razor  EventDonations.xlsx  EventExpenses.razor  EventExpenses.xlsx  MBCEventDonation.csproj  MBCEventDonation.sln  MyConfig.cs  PRTimes.razor  Program.cs  README.md  RegisterForm.razor  SignUpForm.razor  Startship.cs  Startup.DevExpress.cs  Startup.cs  TotalDonation.razor  TotalExpense.razor  YesNoPrompt.razor  _Imports.razor  appsettings.json  browsersync-update.txt  test.txt
.github/workflows/: jekyll.yml
CodeBehindClasses/: EventDonationBase.cs  PRTimesBase.cs  ToastBase.cs
Controllers/: EventDonationController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Repository/Azure/: AzureTableStorage.cs  IAzureTableStorage.cs
Repository/EventDonation/: EventDonationService.cs  IEventDonationService.cs
Repository/EventExpenses/: EventExpenseService.cs  IEventExpenseService.cs
Repository/PrayerTimes/: PrayerTimesService.cs
Repository/Toast/: ToastService .cs
Shared/: MainLayout.razor  Modal.razor  NavMenu.razor  Toast.razor
wwwroot/css/: site.css
